backend-api/src/main/proto/parcels.proto

syntax = "proto3";

package grpc.parcels;

import "google/protobuf/empty.proto";

option java_multiple_files = true;
option java_package = "com.eagle.grpc.parcels.lib";
option java_outer_classname = "ParcelsProto";
option go_package = "common/parcels";

service Parcels {
  rpc GetParcels(google.protobuf.Empty) returns (ParcelsResponse){}
  rpc GetParcelByTrackingCode(ParcelReq) returns (ParcelsResponse){}
}

message ParcelReq {
  string trackingCode = 1;
}

message ParcelsResponse {
  int64 uuid = 1;
  string trackingCode = 2;
  string name = 3;
  string origin = 4;
  string destination = 5;
  string lastUpdate = 6;
  bool done = 7;
}