backend-api/src/main/proto/parcels.proto

syntax = "proto3";

package grpc.parcels;

import "google/protobuf/empty.proto";

option java_multiple_files = true;
option java_package = "com.eagle.grpc.parcels.lib";
option java_outer_classname = "ParcelsProto";
option go_package = "common/parcels";

service Parcels {
  rpc GetParcels(google.protobuf.Empty) returns (stream ParcelMessage){}
  rpc GetParcelByTrackingCode(ParcelReq) returns (ParcelMessage){}
  rpc GetParcelsInProgress(google.protobuf.Empty) returns (stream ParcelMessage){}
  rpc SaveParcel(ParcelMessage) returns (SaveParcelMessage){}
}

message ParcelReq {
  string trackingCode = 1;
}

message ParcelMessage {
  int64 uuid = 1;
  optional string trackingCode = 2;
  optional string name = 3;
  optional string origin = 4;
  optional string destination = 5;
  optional string lastUpdate = 6;
  optional string status = 7;
  optional bool isDone = 8;
}

message SaveParcelMessage {
  bool isSaved = 1;
}